CHAIN_NAME=
CHAIN_ID=
ETH_RPC_URL=
ADMIN_PUBLIC_ADDRESS=
ADMIN_PRIVATE_KEY=
SEQUENCER_PUBLIC_ADDRESS=
SEQUENCER_PRIVATE_KEY=
BATCHER_PUBLIC_ADDRESS=
BATCHER_PRIVATE_KEY=
PROPOSER_PUBLIC_ADDRESS=
PROPOSER_PRIVATE_KEY=
RPC_KIND=